# orb_slam2在本课程仿真环境中运行
### 详细步骤
1. 建立ＲＯＳ工作空间（前几节课已经建好的catkin_ws/可直接使用跳过此步骤）代码如下：

		mkdir -p ~/catkin_ws/src
		cd ~/catkin_ws/
		catkin_make
		source devel/setup.bash
		echo "source devel/setup.bash" >> ~/.bashrc
		source ~/.bashrc
        
        source /opt/ros/kinetic/setup.bash
        source ~/catkin_ws/devel/setup.bash
    
2. 安装opencv 3.2（不必安装在ＲＯＳ空间)，
 
 * 下载两个安装包
 
 	[(http://opencv.org/releases.html)]( http://opencv.org/releases.html)				
  	[(opencv/releases/tag/3.2.0
ippicv_linux_20151201.tgz 地址)](https://raw.githubusercontent.com/opencv/opencv_3rdparty/81a676001ca8075ada498583e4166079e5744668/ippicv/ippicv_linux_20151201.tgz)
 * 安装依赖库

			$ sudo apt-get install gcc g++ cmake pkg-config build-essential

			$ sudo apt-get install  libgtk2.0-dev libavcodec-dev libavformat-dev  libtiff4-dev  libswscale-dev libjasper-dev

 * 编译安装过程

			$ unzip opencv-3.2.0.zip

			$ cd opencv-3.2.0

			$ mkdir build

			$ cd build

			$ make 

			$ sudo make install
 * 配置pkg-config

			$ sudo vim /etc/ld.so.conf

			$ sudo ldconfig -v

			$ export  PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig 

	使用以下命令查看pkg-config配置信息： pkg-config  opencv --libs --cflags
 * 测试openCV,采用openCV自带的sample

			$ cd opencv-3.2.0/samples/

			$ cmake .

			$ make 

			$ cd cpp/ 

			$ ./cpp-example-example

3. 安装Pangolin
		git clone https://github.com/stevenlovegrove/Pangolin.git
		cd Pangolin
		mkdir build
		cd build
		cmake -DCPP11_NO_BOOST=1 ..
		make -j
        
4. 下载orb_salm2的源码包

 在ＲＯＳ的工作空间下　`catkin_ws/` 　输入命令：
`git clone https://github.com/raulmur/ORB_SLAM2.git`

5. 构建orb_slam2

		cd ORB_SLAM2
        chmod +x build.sh
		./build.sh
		chmod +x build_ros.sh
		./build_ros.sh

		cd 
        grdit .bashrc
        在末尾加上：export ROS_PACKAGE_PATH=${ROS_PACKAGE_PATH}:/home/【本机】/catkin_ws/src/ORB_SLAM2/Examples/ROS
6. 执行语句开始进行仿真建图


  	 　 终端1：roslaunch robot_sim_demo robot_spawn.launch
   	 　终端2：roslaunch orbslam2_demo ros_orbslam2.launch
   	　 终端3：rosrun robot_sim_demo robot_keyboard_teleop.py
      
  